{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "workspaceName": {
      "value": "sentinel-ws-prod"
    },
    "ruleDisplayName": {
      "value": "[ORG] – Suspicious PowerShell (EncodedCommand)"
    },
    "ruleEnabled": {
      "value": true
    },
    "ruleSeverity": {
      "value": "Medium"
    },
    "detectionQuery": {
      "value": "SecurityEvent | where EventID == 4104 | where CommandLine contains \"-EncodedCommand\""
    },
    "queryFrequency": {
      "value": "PT1H"
    },
    "queryPeriod": {
      "value": "PT1H"
    },
    "attackTactics": {
      "value": [
        "Execution",
        "DefenseEvasion"
      ]
    },
    "attackTechniques": {
      "value": [
        "T1059.001"
      ]
    },
    "createIncident": {
      "value": true
    },
    "groupAlerts": {
      "value": true
    },
    "groupingMethod": {
      "value": "GroupByAlertDetails"
    },
    "groupByFields": {
      "value": "Computer,SubjectUserName"
    }
  }
}
