{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "workspaceName": {
      "value": "sentinel-rg-prod"
    },
    "ruleDisplayName": {
      "value": "[ORG] – Admin Account Anomaly Detection (T1078)"
    },
    "ruleEnabled": {
      "value": true
    },
    "ruleSeverity": {
      "value": "High"
    },
    "detectionQuery": {
      "value": "SigninLogs | where TimeGenerated > ago(1h) | where ResultType == 0 | where UserPrincipalName has \"@\" | where AppDisplayName in~ (\"Microsoft Azure PowerShell\", \"Microsoft Azure CLI\", \"Azure Portal\") | summarize LoginCount = count(), Applications = make_set(AppDisplayName), IPAddresses = make_set(IPAddress), Locations = make_set(Location), TimeSpan = max(TimeGenerated) - min(TimeGenerated) by UserPrincipalName, bin(TimeGenerated, 5m) | where LoginCount >= 3 | where TimeSpan < 30m"
    },
    "queryFrequency": {
      "value": "PT1H"
    },
    "queryPeriod": {
      "value": "PT1H"
    },
    "attackTactics": {
      "value": [
        "Persistence",
        "PrivilegeEscalation",
        "DefenseEvasion"
      ]
    },
    "attackTechniques": {
      "value": [
        "T1078"
      ]
    },
    "createIncident": {
      "value": true
    },
    "groupAlerts": {
      "value": true
    },
    "groupingMethod": {
      "value": "AllEntities"
    }
  }
}
