{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "workspaceName": {
      "value": "sentinel-rg-prod"
    },
    "ruleDisplayName": {
      "value": "[ORG] – Suspicious Login Attempts (T1078)"
    },
    "ruleEnabled": {
      "value": true
    },
    "ruleSeverity": {
      "value": "Medium"
    },
    "detectionQuery": {
      "value": "SigninLogs | where TimeGenerated > ago(1h) | where ResultType != 0 | summarize FailedAttempts = count() by IPAddress, AppDisplayName, bin(TimeGenerated, 5m) | where FailedAttempts >= 5"
    },
    "queryFrequency": {
      "value": "PT1H"
    },
    "queryPeriod": {
      "value": "PT1H"
    },
    "attackTactics": {
      "value": [
        "InitialAccess",
        "Persistence"
      ]
    },
    "attackTechniques": {
      "value": [
        "T1078"
      ]
    },
    "createIncident": {
      "value": true
    },
    "groupAlerts": {
      "value": true
    },
    "groupingMethod": {
      "value": "AllEntities"
    }
  }
}
