{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    // PowerShell Encoded Command Rule
    "ruleName": {
      "value": "[ORG] – Suspicious PowerShell (EncodedCommand)"
    },
    "severity": {
      "value": "Medium"
    },
    "enabled": {
      "value": true
    },
    "query": {
      "value": "SecurityEvent | where EventID == 4104 | where CommandLine contains \"-EncodedCommand\""
    },
    "tactics": {
      "value": [
        "Execution",
        "DefenseEvasion"
      ]
    },
    "techniques": {
      "value": [
        "T1059.001"
      ]
    },
    "createIncident": {
      "value": true
    },
    "groupAlerts": {
      "value": true
    },
    "groupingMethod": {
      "value": "AllEntities"
    },
    "groupByFields": {
      "value": "Computer,SubjectUserName"
    },
    "workspaceName": {
      "value": "sentinel-workspace-prod"
    },

    // Suspicious Login Attempts Rule
    "ruleDisplayName": {
      "value": "[ORG] – Suspicious Login Attempts (T1078)"
    },
    "ruleSeverity": {
      "value": "Medium"
    },
    "ruleEnabled": {
      "value": true
    },
    "detectionQuery": {
      "value": "SigninLogs | where TimeGenerated > ago(1h) | where ResultType != 0 | summarize FailedAttempts = count() by IPAddress, AppDisplayName, bin(TimeGenerated, 5m) | where FailedAttempts >= 5"
    },
    "queryFrequency": {
      "value": "PT1H"
    },
    "queryPeriod": {
      "value": "PT1H"
    },
    "attackTactics": {
      "value": [
        "InitialAccess",
        "Persistence"
      ]
    },
    "attackTechniques": {
      "value": [
        "T1078"
      ]
    },
    "createIncident": {
      "value": true
    },
    "groupAlerts": {
      "value": true
    },
    "groupingMethod": {
      "value": "AllEntities"
    },
    "groupByFields": {
      "value": "IPAddress"
    },
    "workspaceName": {
      "value": "sentinel-workspace-prod"
    },

    // Admin Account Anomaly Rule
    "ruleDisplayName": {
      "value": "[ORG] – Admin Account Anomaly Detection (T1078)"
    },
    "ruleSeverity": {
      "value": "High"
    },
    "ruleEnabled": {
      "value": true
    },
    "detectionQuery": {
      "value": "SigninLogs | where TimeGenerated > ago(1h) | where ResultType == 0 | where UserPrincipalName has \"@\" | where AppDisplayName in~ (\"Microsoft Azure PowerShell\", \"Microsoft Azure CLI\", \"Azure Portal\") | summarize LoginCount = count(), Applications = make_set(AppDisplayName), IPAddresses = make_set(IPAddress), Locations = make_set(Location), TimeSpan = max(TimeGenerated) - min(TimeGenerated) by UserPrincipalName, bin(TimeGenerated, 5m) | where LoginCount >= 3 | where TimeSpan < 30m"
    },
    "queryFrequency": {
      "value": "PT1H"
    },
    "queryPeriod": {
      "value": "PT1H"
    },
    "attackTactics": {
      "value": [
        "Persistence",
        "PrivilegeEscalation",
        "DefenseEvasion"
      ]
    },
    "attackTechniques": {
      "value": [
        "T1078"
      ]
    },
    "createIncident": {
      "value": true
    },
    "groupAlerts": {
      "value": true
    },
    "groupingMethod": {
      "value": "AllEntities"
    },
    "groupByFields": {
      "value": "UserPrincipalName"
    },
    "workspaceName": {
      "value": "sentinel-workspace-prod"
    }
  }
}
